<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, 工程师, 程序员" />





  <link rel="alternate" href="/atom.xml" title="JerrySher's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="title: Pro Git 学习笔记tags:

Git
版本控制categories: 工具学习comments: true—`


学习 Pro Git 一书的学习笔记。采用教材：Pro Git 中文版

一、起步关于版本控制
本地版本的控制 rcs 保存并管理文件补丁（patch）
集中化的版本控制系统 CVS SubVersion Perfoce， 有集中的服务器管理版本，本地每次获得">
<meta property="og:type" content="article">
<meta property="og:title" content="JerrySher's Blog">
<meta property="og:url" content="http://blog.jerryzhang.net/2016/06/12/Pro-Git-学习笔记/index.html">
<meta property="og:site_name" content="JerrySher's Blog">
<meta property="og:description" content="title: Pro Git 学习笔记tags:

Git
版本控制categories: 工具学习comments: true—`


学习 Pro Git 一书的学习笔记。采用教材：Pro Git 中文版

一、起步关于版本控制
本地版本的控制 rcs 保存并管理文件补丁（patch）
集中化的版本控制系统 CVS SubVersion Perfoce， 有集中的服务器管理版本，本地每次获得">
<meta property="og:updated_time" content="2016-08-03T13:44:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JerrySher's Blog">
<meta name="twitter:description" content="title: Pro Git 学习笔记tags:

Git
版本控制categories: 工具学习comments: true—`


学习 Pro Git 一书的学习笔记。采用教材：Pro Git 中文版

一、起步关于版本控制
本地版本的控制 rcs 保存并管理文件补丁（patch）
集中化的版本控制系统 CVS SubVersion Perfoce， 有集中的服务器管理版本，本地每次获得">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | JerrySher's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JerrySher's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不断学习，不断归零 生活在这个时代，牛人都在不断的学习进步，我有什么理由停下来休息</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-plane"></i> <br />
            
            Friends
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-12T17:21:54+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/12/Pro-Git-学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/12/Pro-Git-学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: Pro Git 学习笔记<br>tags:</p>
<ul>
<li>Git</li>
<li>版本控制<br>categories: 工具学习<br>comments: true<br>—`</li>
</ul>
<blockquote>
<p>学习 Pro Git 一书的学习笔记。<br>采用教材：Pro Git 中文版</p>
</blockquote>
<h1 id="一、起步"><a href="#一、起步" class="headerlink" title="一、起步"></a>一、起步</h1><h2 id="关于版本控制"><a href="#关于版本控制" class="headerlink" title="关于版本控制"></a>关于版本控制</h2><ul>
<li>本地版本的控制 rcs 保存并管理文件补丁（patch）</li>
<li>集中化的版本控制系统 CVS SubVersion Perfoce， 有集中的服务器管理版本，本地每次获得最新版本代码。 </li>
<li>分布式版本控制系统 </li>
</ul>
<h2 id="Git-历史"><a href="#Git-历史" class="headerlink" title="Git 历史"></a>Git 历史</h2><p> 2005年一直免费试用的 分布式版本控制系统 BitKeeper 的商业公司停止了对 Linux 的免费授权,  Linus 就带领社区撸了一个分布式版本管理系统。 </p>
<h2 id="git-基础概念"><a href="#git-基础概念" class="headerlink" title="git 基础概念"></a>git 基础概念</h2><ul>
<li>文件快照，直接保存文件，而不是差异比较</li>
<li>本地操作 可以不用连接网络仓库  疯狂提交代码</li>
<li>时刻保证数据完整性</li>
</ul>
<p>文件的三个状态</p>
<ul>
<li>已提交</li>
<li>已修改</li>
<li><p>已暂存<br>33</p>
<h2 id="git-安装和配置"><a href="#git-安装和配置" class="headerlink" title="git 安装和配置"></a>git 安装和配置</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3></li>
</ul>
<p>源码安装，或者编译包安装。</p>
<h3 id="配置："><a href="#配置：" class="headerlink" title="配置："></a>配置：</h3><p>配置和查看 git 环境：</p>
<p>git config   实际上调用的是 git-config 命令，但是至今输入git-config 找不到这个命令</p>
<p>git config —sytem 配置系统环境 系统所有用户通用的配置<br>git config —global 配置当前用户环境  在 ~/.gitconfig 目录下配置。<br>git config  设置当前项目的配置     在.git/config目录下记录</p>
<p>git config —list  查看所有配置信息</p>
<h3 id="获得帮助信息。"><a href="#获得帮助信息。" class="headerlink" title="获得帮助信息。"></a>获得帮助信息。</h3><p>git help config<br>git config –help<br>man git-config</p>
<h1 id="二、Git-基础"><a href="#二、Git-基础" class="headerlink" title="二、Git 基础"></a>二、Git 基础</h1><p>git init 初始化仓库</p>
<p>git add *.java<br>git add README<br>git commit -m  “first commit”</p>
<p>克隆现有的项目</p>
<p>git clone <url>  [本地名称]</url></p>
<p>检查当前文件状态。<br>git status</p>
<p>有没有跟踪的文件  或者有修改 的文件会在这里显示。 </p>
<p>$ vim README<br>$ git status<br>On branch master<br>Untracked files:<br>  (use “git add <file>…” to include in what will be committed)</file></p>
<pre><code>README
</code></pre><p>nothing added to commit but untracked files present (use “git add” to track)</p>
<p>同样 如果仓库clean 也会显示出来。 </p>
<p>$ git status<br>On branch master<br>nothing to commit, working directory clean</p>
<h3 id="跟踪新文件"><a href="#跟踪新文件" class="headerlink" title="跟踪新文件"></a>跟踪新文件</h3><p>git  add README </p>
<p>再次执行 git status </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span><br><span class="line"></span><br><span class="line">        new file:   README</span><br></pre></td></tr></table></figure>
<p>git add 添加文件到暂存区</p>
<h3 id="暂存已修改的文件-已经改被跟踪的文件-再次修改，"><a href="#暂存已修改的文件-已经改被跟踪的文件-再次修改，" class="headerlink" title="暂存已修改的文件 已经改被跟踪的文件  再次修改，"></a>暂存已修改的文件 已经改被跟踪的文件  再次修改，</h3><h2 id="添加到缓存区后-，再次修改，-会看到两个该文件显示出来"><a href="#添加到缓存区后-，再次修改，-会看到两个该文件显示出来" class="headerlink" title="添加到缓存区后 ，再次修改， 会看到两个该文件显示出来"></a>添加到缓存区后 ，再次修改， 会看到两个该文件显示出来</h2><p>$ vim benchmarks.rb<br>$ git status<br>On branch master<br>Changes to be committed:<br>  (use “git reset HEAD <file>…” to unstage)</file></p>
<pre><code>new file:   README
modified:   benchmarks.rb
</code></pre><p>Changes not staged for commit:<br>  (use “git add <file>…” to update what will be committed)<br>  (use “git checkout – <file>…” to discard changes in working directory)</file></file></p>
<pre><code>modified:   benchmarks.rb
</code></pre><h4 id="顺便学习到的-命令"><a href="#顺便学习到的-命令" class="headerlink" title="顺便学习到的 命令"></a>顺便学习到的 命令</h4><p>废弃本次修改<br>(use “git checkout – <file>…” to discard changes in working directory)</file></p>
<p>从缓冲区中撤回<br>(use “git reset HEAD <file>…” to unstage)</file></p>
<h3 id="忽略部分文件。"><a href="#忽略部分文件。" class="headerlink" title="忽略部分文件。"></a>忽略部分文件。</h3><p>编译好的的文件，日志文件， 编辑器生成的临时备份文件 等等不需要上传到代码仓库<br>可以在 .gitignore 文件中配置忽略文件<br>最好一开始就变就好，免得不需要的文件被提交。 </p>
<h4 id="gitignore文件规则："><a href="#gitignore文件规则：" class="headerlink" title="gitignore文件规则："></a>gitignore文件规则：</h4><ul>
<li>空行或者# 开头的会被git忽略。 </li>
<li>可以使用标准的 glob 模式匹配。</li>
<li>匹配模式最后跟反斜杠（/）说明要忽略的是目录。</li>
<li>要忽略指定模式以外的文件或目录，可以在模式前加上惊叹号（!）取反。</li>
</ul>
<blockquote>
<p> 所谓的 glob 模式是指 shell 所使用的简化了的正则表达式。星号（*）匹配零个或多个任意字符；[abc] 匹配任何一个列在方括号中的字符（这个例子要么匹配一个 a，要么匹配一个 b，要么匹配一个 c）；问号（?）只匹配一个任意字符；如果在方括号中使用短划线分隔两个字符，表示所有在这两个字符范围内的都可以匹配（比如 [0-9] 表示匹配所有 0 到 9 的数字）。</p>
</blockquote>
<p>我们再看一个 .gitignore 文件的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 此为注释 – 将被 Git 忽略</span><br><span class="line"># 忽略所有 .a 结尾的文件</span><br><span class="line">*.a</span><br><span class="line"># 但 lib.a 除外</span><br><span class="line">!lib.a</span><br><span class="line"># 仅仅忽略项目根目录下的 TODO 文件，不包括 subdir/TODO</span><br><span class="line">/TODO</span><br><span class="line"># 忽略 build/ 目录下的所有文件</span><br><span class="line">build/</span><br><span class="line"># 会忽略 doc/notes.txt 但不包括 doc/server/arch.txt</span><br><span class="line">doc/*.txt</span><br><span class="line"># ignore all .txt files in the doc/ directory</span><br><span class="line">doc/**/*.txt</span><br><span class="line"></span><br><span class="line">A **/ pattern is available in Git since version 1.8.2.</span><br></pre></td></tr></table></figure></p>
<p>采用<br>git commit 提交。 </p>
<p>加上-v可以显示更多的详细的改变信息。<br> git commit -v</p>
<p> 处理的文本编辑器 # 开头的会被好忽略，首行空着用来输入提交记录。 </p>
<p> 也可以用过 git  commit -m “提交说明” 的方式直接提交。 </p>
<p> 加上 -a 参数可以跳过 git add的步骤。 </p>
<p>如果文件都是一件被 add 过的话 </p>
<p>git commit -a -m “不用 git add 的提交。 “</p>
<h3 id="移除文件"><a href="#移除文件" class="headerlink" title="移除文件"></a>移除文件</h3><p>本地磁盘删除文件<br>rm filename<br>查看  git status<br>得到 <code>Changes not staged for commit:</code></p>
<p>$ git status<br>On branch master<br>Changes not staged for commit:<br>  (use “git add/rm <file>…” to update what will be committed)<br>  (use “git checkout – <file>…” to discard changes in working directory)</file></file></p>
<pre><code>deleted:    grit.gemspec
</code></pre><p>no changes added to commit (use “git add” and/or “git commit -a”)</p>
<p>所以需要在git 中移除文件<br>git rm  finame</p>
<p>加上 -f  f是 force的缩写，可以删除 修改过并且已经放到暂存区域的文件。  </p>
<h4 id="从暂存区删除-，但是本地仓库保留。"><a href="#从暂存区删除-，但是本地仓库保留。" class="headerlink" title="从暂存区删除 ，但是本地仓库保留。"></a>从暂存区删除 ，但是本地仓库保留。</h4><p>这个适用于不小心把一个写大的文件加入到了仓库跟踪中，可以用这样的办法仅仅去掉跟踪。 </p>
<p>git rm –cached video.mp4 </p>
<h4 id="移动文件"><a href="#移动文件" class="headerlink" title="移动文件"></a>移动文件</h4><p>git mv file_from file_to </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TODO 实验，名字从小写改成大写。    之前的操作似乎是不敏感的， 尝试用  git mv 操作。</span><br></pre></td></tr></table></figure>
<h3 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h3><p>git log<br>不加参数看全部的提交记录， </p>
<p>git log -p 附带每次提交的差异比较<br>-2 表示查看最近2条记录。 </p>
<p>–word-diff 单词层面的比较。 </p>
<p>得到结果：</p>
<p>会有如下：   git [-init-]{+in0t+}</p>
<p>[- -]中的是删除的单词， {+ +} 中是新插入的单词。 </p>
<p>加上  -U1  可以让上下文的行数从 默认3行变为1行。</p>
<h4 id="其他的参数"><a href="#其他的参数" class="headerlink" title="其他的参数"></a>其他的参数</h4><p> –stat，仅显示简要的增改行数统计<br> –pretty 稍微简约一些的展示方式。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">commit d2af3ae2b9e7b08f5f734ce81ac0cee21e4a7c38</span><br><span class="line">Author: JerryZhang &lt;jerry0908mo@163.com&gt;</span><br><span class="line">Date:   Mon Jun 20 16:48:14 2016 +0800</span><br><span class="line"></span><br><span class="line">    test 2nd word diff</span><br><span class="line"></span><br><span class="line">commit fec4ad1f0184ebca0cd01097bc3ec7785a91c99e</span><br><span class="line">Author: JerryZhang &lt;jerry0908mo@163.com&gt;</span><br><span class="line">Date:   Mon Jun 20 16:46:35 2016 +0800</span><br><span class="line"></span><br><span class="line">    test word diff</span><br><span class="line"></span><br><span class="line">commit bf7b1fb2a5946a60f057303b0854f587a0ae527c</span><br><span class="line">Author: JerryZhang &lt;jerry0908mo@163.com&gt;</span><br><span class="line">Date:   Wed Jun 15 00:57:50 2016 +0800</span><br><span class="line"></span><br><span class="line">    不用git add直接 commit</span><br><span class="line"></span><br><span class="line">commit a9b128c3820b4804aa330772bc81c4b84d24132c</span><br><span class="line">Author: JerryZhang &lt;jerry0908mo@163.com&gt;</span><br><span class="line">Date:   Wed Jun 15 00:51:26 2016 +0800</span><br><span class="line"></span><br><span class="line">    添加gitigonre文件</span><br><span class="line">    readme书写了简单笔记。</span><br></pre></td></tr></table></figure>
<p>–oneline 每个提交展示在一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d2af3ae test 2nd word diff</span><br><span class="line">fec4ad1 test word diff</span><br><span class="line">bf7b1fb 不用git add直接 commit</span><br><span class="line">a9b128c 添加gitigonre文件 readme书写了简单笔记。</span><br></pre></td></tr></table></figure>
<p>–graph 简单的图形化展示 展示演变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --pretty=oneline</span><br></pre></td></tr></table></figure>
<p>format 可以指定显示格式 方便写程序提取分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git log --pretty=format:&quot;%h - %an, %ar : %s&quot;</span><br><span class="line">ca82a6d - Scott Chacon, 11 months ago : changed the version number</span><br><span class="line">085bb3b - Scott Chacon, 11 months ago : removed unnecessary test code</span><br><span class="line">a11bef0 - Scott Chacon, 11 months ago : first commit</span><br></pre></td></tr></table></figure>
<p>搜索提交记录查看日志 </p>
<p>git log –grep=”题型”</p>
<p>git log –grep=”题型” –grep=”商务”  –all-match<br>同时满足两个条件 需要加上–all-match</p>
<p>查看指定目录或者文件的历史记录<br>git log – build.gradle</p>
<p>–author=JerryZhang 指定作者 查看提交记录</p>
<p>图形化工具 gitk 查看。 </p>
<h2 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h2><p>提交后发现，少了几个文件，或者提交信息写错了，可以撤销重新提交</p>
<p>直接修改提交信息：git commit –amend<br>忘记文件：直接添加文件后，输入  git commit –amend</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &apos;initial commit&apos;</span><br><span class="line">$ git add forgotten_file</span><br><span class="line">$ git commit --amend</span><br></pre></td></tr></table></figure>
<h4 id="取消已经暂存的文件，这个在git-status-查看的时候就有提醒。"><a href="#取消已经暂存的文件，这个在git-status-查看的时候就有提醒。" class="headerlink" title="取消已经暂存的文件，这个在git status 查看的时候就有提醒。"></a>取消已经暂存的文件，这个在git status 查看的时候就有提醒。</h4><p>git reest HEAD  filename</p>
<h4 id="取消对文件的修改，-这个在-git-status查看时也有提醒。"><a href="#取消对文件的修改，-这个在-git-status查看时也有提醒。" class="headerlink" title="取消对文件的修改， 这个在 git status查看时也有提醒。"></a>取消对文件的修改， 这个在 git status查看时也有提醒。</h4><p>git checkout – filename  </p>
<h3 id="远程仓库的使用"><a href="#远程仓库的使用" class="headerlink" title="远程仓库的使用"></a>远程仓库的使用</h3><p>clone 的仓库执行  git remote 后至少可以看到一名为 origin （默认远程库名）的远程仓库。</p>
<p>git remote -v<br>可以显示对于的克隆地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ProGitBlog git:(master) git remote -v</span><br><span class="line">origin  git@git.coding.net:jerrysher/Blog.git (fetch)</span><br><span class="line">origin  git@git.coding.net:jerrysher/Blog.git (push)</span><br></pre></td></tr></table></figure>
<p>如果有多个远程仓库，此时会全部列出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br><span class="line">bakkdoor  git://github.com/bakkdoor/grit.git</span><br><span class="line">cho45     git://github.com/cho45/grit.git</span><br><span class="line">defunkt   git://github.com/defunkt/grit.git</span><br><span class="line">koke      git://github.com/koke/grit.git</span><br><span class="line">origin    git@github.com:mojombo/grit.git</span><br></pre></td></tr></table></figure>
<p>添加远程仓库</p>
<p>git remote add [shortname] [url]：</p>
<p>$ git remote add pb git://github.com/paulboone/ticgit.git<br>$ git remote -v<br>origin  git://github.com/schacon/ticgit.git<br>pb  git://github.com/paulboone/ticgit.git</p>
<p>可以用 pb 指代 paulboone 用户的 ticgit 仓库了。 </p>
<h4 id="从远程仓库抓取信息。"><a href="#从远程仓库抓取信息。" class="headerlink" title="从远程仓库抓取信息。"></a>从远程仓库抓取信息。</h4><p>git fetch 可以抓取本地没有 远程有的信息。 </p>
<p>git fetch pb </p>
<p>抓取后可以看到所有 pb 远程的所有信息。 </p>
<p>git fetch 只抓取数据 没有合并。</p>
<p>git pull 抓取数据并且合并到当前的工作分支 </p>
<p>git push [remote-name] [branch-name]<br>推送数据到远程分支  ， 默认是 orgin仓库， master分支</p>
<p>查看远端仓库信息<br>git remote show origin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">➜  ProGitBlog git:(master) git remote show origin</span><br><span class="line">* remote origin</span><br><span class="line">  Fetch URL: git@git.coding.net:jerrysher/Blog.git</span><br><span class="line">  Push  URL: git@git.coding.net:jerrysher/Blog.git</span><br><span class="line">  HEAD branch: master</span><br><span class="line">  Remote branches:</span><br><span class="line">    coding-pages tracked</span><br><span class="line">    master       tracked</span><br><span class="line">  Local branch configured for &apos;git pull&apos;:</span><br><span class="line">    master merges with remote master</span><br><span class="line">  Local ref configured for &apos;git push&apos;:</span><br><span class="line">    master pushes to master (fast-forwardable)</span><br></pre></td></tr></table></figure>
<p>列出了所有跟踪中的远端分支，<br>Local ref configured for ‘git push’: 默认的push 分支，<br>Local branch configured for ‘git pull’: pull自动合并的分支<br>Stale tracking branches (use ‘git remote prune’) 本地被跟踪，但是远端已经删除的分支<br>New remote branches (next fetch will store in remotes/origin) 远程有，还没同步的本地的分支</p>
<p>远程仓库的删除和重命名</p>
<p>git remote rename 修改仓库的简称<br>git remote rename pb paul  pb 改为 paul</p>
<p>移除<br>$ git remote rm paul</p>
<h4 id="打标签"><a href="#打标签" class="headerlink" title="打标签"></a>打标签</h4><p>发布某个版本，打一个标签。</p>
<p>列出所有标签<br>git tag</p>
<p>可以加上约束条件，列出符合条件的tag （只列出2.2相关的tag）<br>➜  platform git:(feature/3.1.0(Iron_Man)) ✗ git tag -l ‘2.2*’<br>2.2.0<br>2.2.1<br>2.2.2<br>2.2.3<br>2.2.4</p>
<p>新建标签</p>
<p>分两种：轻量级的（lightweight）和 含附注的（annotated）<br>轻量级，仅仅是一个提交对象引用；含附注的可以带有信息， 有自己的说明，邮箱，标签名字</p>
<p>一般都是含附注的</p>
<p>创建一个tag :<br>git tag -a v1.4 -m “my version 1.4”</p>
<p>git show [tagname]<br>查看标签信息，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tag v0.1</span><br><span class="line">Tagger: JerryZhang &lt;jerry0908mo@163.com&gt;</span><br><span class="line">Date:   Tue Jun 21 00:05:23 2016 +0800</span><br><span class="line"></span><br><span class="line">my version 0.1</span><br><span class="line"></span><br><span class="line">commit f52eb62eefd38f423864fa2ff6c1cb52dadb91ed</span><br><span class="line">Author: JerryZhang &lt;jerry0908mo@163.com&gt;</span><br><span class="line">Date:   Mon Jun 20 16:48:14 2016 +0800</span><br><span class="line">……提交记录信息……</span><br></pre></td></tr></table></figure>
<p>签署标签</p>
<p>如果你有自己的私钥，还可以用 GPG 来签署标签. -s  signed的首字母<br>$ git tag -s v1.5 -m ‘my signed 1.5 tag’</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">todo 执行失败 不明白做什么用的</span><br><span class="line">➜  ProGitBlog git:(master) git tag -s v0.2 -m &quot;my version signed 0.2&quot;</span><br><span class="line">error: cannot run gpg: No such file or directory</span><br><span class="line">error: could not run gpg.</span><br><span class="line">error: unable to sign the tag</span><br></pre></td></tr></table></figure>
<p>轻量级标签</p>
<p>git tag v1.4-lw<br>直接创建 不加参数。 </p>
<p>验证标签<br>可以使用 git tag -v [tag-name] （译注：取 verify 的首字母）的方式验证已经签署的标签。此命令会调用 GPG 来验证签名，所以你需要有签署者的公钥，存放在 keyring 中，才能验证：</p>
<p>$ git tag -v v1.4.2.1</p>
<p>从某次提交创建标签</p>
<p>$ git tag -a v1.2 9fceb02</p>
<p>后面跟上这次提交对象的校验和（或前几位字符就可以）</p>
<p>分享标签。<br>标签推到远端仓库</p>
<p>git push origin [tagname] </p>
<p>一次性推送所有tag到远端</p>
<p>$ git push origin –tags</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  ProGitBlog git:(master) git push origin --tags</span><br><span class="line">Warning: Permanently added the RSA host key for IP address &apos;59.56.27.71&apos; to the list of known hosts.</span><br><span class="line">Counting objects: 15, done.</span><br><span class="line">Delta compression using up to 4 threads.</span><br><span class="line">Compressing objects: 100% (14/14), done.</span><br><span class="line">Writing objects: 100% (15/15), 1.95 KiB | 0 bytes/s, done.</span><br><span class="line">Total 15 (delta 3), reused 0 (delta 0)</span><br><span class="line">To git@git.coding.net:jerrysher/Blog.git</span><br><span class="line"> * [new tag]         v0.1 -&gt; v0.1</span><br></pre></td></tr></table></figure>
<p>其他人克隆后也可以看到这些标签</p>
<h4 id="技巧和窍门"><a href="#技巧和窍门" class="headerlink" title="技巧和窍门"></a>技巧和窍门</h4><p>自动补全：<br>git源代码中的contrib/completion/git-completion.bash文件<br>改名字（加上点后）。<br>cp git-completion.bash ~/.git-completion.bash</p>
<p>配置到自己的环境变量文件中：<br>source ~/.git-completion.bash</p>
<p>两次tab可以不全命令或者参数 </p>
<p>别名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global alias.co checkout</span><br><span class="line">$ git config --global alias.br branch</span><br><span class="line">$ git config --global alias.ci commit</span><br><span class="line">$ git config --global alias.st status</span><br><span class="line">$ git config --global alias.unstage &apos;reset HEAD --&apos;</span><br><span class="line">$ git config --global alias.last &apos;log -1 HEAD&apos;</span><br></pre></td></tr></table></figure></p>
<p>别名启用外部命令：<br>自己写了写脚本，加上！ 就可以执行<br>设置用 git visual 启动 gitk：<br>$ git config –global alias.visual ‘!gitk’</p>
<h1 id="第三章：Git-分支模型"><a href="#第三章：Git-分支模型" class="headerlink" title="第三章：Git 分支模型"></a>第三章：Git 分支模型</h1><p>几乎都支持分支，分支可以让你离开主线工作，做其他事情，然后再回来，这个过程大多很昂贵。<br>Git 切换分支快速，方便。有人把 Git 的分支模型称为“必杀技特性”</p>
<h2 id="何谓分支"><a href="#何谓分支" class="headerlink" title="何谓分支"></a>何谓分支</h2><h2 id="分支的新建与合并"><a href="#分支的新建与合并" class="headerlink" title="分支的新建与合并"></a>分支的新建与合并</h2><h2 id="分支的管理"><a href="#分支的管理" class="headerlink" title="分支的管理"></a>分支的管理</h2><h2 id="利用分支进行开发的工作流程"><a href="#利用分支进行开发的工作流程" class="headerlink" title="利用分支进行开发的工作流程"></a>利用分支进行开发的工作流程</h2><h2 id="远程分支"><a href="#远程分支" class="headerlink" title="远程分支"></a>远程分支</h2><h2 id="分支的衍合"><a href="#分支的衍合" class="headerlink" title="分支的衍合"></a>分支的衍合</h2><h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/about/images/qrcode_for_wechat_mp.jpg" alt="JerrySher wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注『程序员在读书』</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/about/images/qrcode_wechat_pay.jpg" alt="JerrySher WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/about/images/qrcode_alipay.jpg" alt="JerrySher Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/10/一个老鸟发的公司内部整理的-Android-学习路线图-Markdown-版本/" rel="next" title="一个老鸟发的公司内部整理的 Android 学习路线图 Markdown 版本">
                <i class="fa fa-chevron-left"></i> 一个老鸟发的公司内部整理的 Android 学习路线图 Markdown 版本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/14/让Sublime 支持GB2312格式/" rel="prev" title="让Sublime 支持GB2312格式">
                让Sublime 支持GB2312格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/12/Pro-Git-学习笔记/"
     data-title=""
     data-content=""
     data-url="http://blog.jerryzhang.net/2016/06/12/Pro-Git-学习笔记/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/12/Pro-Git-学习笔记/"
           data-title="" data-url="http://blog.jerryzhang.net/2016/06/12/Pro-Git-学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1029393?v=3&s=460"
               alt="JerrySher" />
          <p class="site-author-name" itemprop="name">JerrySher</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jerry0908mo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qxjerry" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ZhangruiJerry" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
          <div id="wechat_subscriber_qcode" class="feed-link motion-element">
            <img id="wechat_subscriber_qcode" src="/about/images/qrcode_for_wechat_mp.jpg" alt="JerrySher wechat" style="width: 150px; max-width: 80%;"/>
            <div style="text-align: center">欢迎关注『程序员在读书』</div>
        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、起步"><span class="nav-number">1.</span> <span class="nav-text">一、起步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于版本控制"><span class="nav-number">1.1.</span> <span class="nav-text">关于版本控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-历史"><span class="nav-number">1.2.</span> <span class="nav-text">Git 历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-基础概念"><span class="nav-number">1.3.</span> <span class="nav-text">git 基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-安装和配置"><span class="nav-number">1.4.</span> <span class="nav-text">git 安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.4.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置："><span class="nav-number">1.4.2.</span> <span class="nav-text">配置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得帮助信息。"><span class="nav-number">1.4.3.</span> <span class="nav-text">获得帮助信息。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Git-基础"><span class="nav-number">2.</span> <span class="nav-text">二、Git 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跟踪新文件"><span class="nav-number">2.0.1.</span> <span class="nav-text">跟踪新文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂存已修改的文件-已经改被跟踪的文件-再次修改，"><span class="nav-number">2.0.2.</span> <span class="nav-text">暂存已修改的文件 已经改被跟踪的文件  再次修改，</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加到缓存区后-，再次修改，-会看到两个该文件显示出来"><span class="nav-number">2.1.</span> <span class="nav-text">添加到缓存区后 ，再次修改， 会看到两个该文件显示出来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顺便学习到的-命令"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">顺便学习到的 命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忽略部分文件。"><span class="nav-number">2.1.1.</span> <span class="nav-text">忽略部分文件。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gitignore文件规则："><span class="nav-number">2.1.1.1.</span> <span class="nav-text">gitignore文件规则：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除文件"><span class="nav-number">2.1.2.</span> <span class="nav-text">移除文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从暂存区删除-，但是本地仓库保留。"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">从暂存区删除 ，但是本地仓库保留。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动文件"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">移动文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看提交历史"><span class="nav-number">2.1.3.</span> <span class="nav-text">查看提交历史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其他的参数"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">其他的参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销操作"><span class="nav-number">2.2.</span> <span class="nav-text">撤销操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#取消已经暂存的文件，这个在git-status-查看的时候就有提醒。"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">取消已经暂存的文件，这个在git status 查看的时候就有提醒。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取消对文件的修改，-这个在-git-status查看时也有提醒。"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">取消对文件的修改， 这个在 git status查看时也有提醒。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程仓库的使用"><span class="nav-number">2.2.1.</span> <span class="nav-text">远程仓库的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从远程仓库抓取信息。"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">从远程仓库抓取信息。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打标签"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">打标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技巧和窍门"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">技巧和窍门</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章：Git-分支模型"><span class="nav-number">3.</span> <span class="nav-text">第三章：Git 分支模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#何谓分支"><span class="nav-number">3.1.</span> <span class="nav-text">何谓分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支的新建与合并"><span class="nav-number">3.2.</span> <span class="nav-text">分支的新建与合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支的管理"><span class="nav-number">3.3.</span> <span class="nav-text">分支的管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用分支进行开发的工作流程"><span class="nav-number">3.4.</span> <span class="nav-text">利用分支进行开发的工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程分支"><span class="nav-number">3.5.</span> <span class="nav-text">远程分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支的衍合"><span class="nav-number">3.6.</span> <span class="nav-text">分支的衍合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.7.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JerrySher</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jerrysher"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
