<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, 工程师, 程序员" />





  <link rel="alternate" href="/atom.xml" title="JerrySher's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="12本文是发布在我维护的微信公众号『程序员在读书』上的。欢迎在微信关注『程序员在读书』，拙笔献丑，欢迎指正。
正如昨天所说的：很多道理我们都知道，但是执行太难。就比如我们都知道读书最好是读完了写写读后感或者至少整理一下读书笔记，会对自己有帮助。至于原因，具体说的话应该足够另写一篇文字了。 大致上是：
1234一、是可以让自己有一个回忆巩固知识和知识重新发酵的过程二、分享出去可以和其他人一起进步交流">
<meta property="og:type" content="article">
<meta property="og:title" content="发善意，倾善行，不拖延，不疏忽——『人性的弱点』读后感及笔记">
<meta property="og:url" content="http://blog.jerryzhang.net/2016/04/24/发善意，倾善行，不拖延，不疏忽——『人性的弱点』读后感及笔记/index.html">
<meta property="og:site_name" content="JerrySher's Blog">
<meta property="og:description" content="12本文是发布在我维护的微信公众号『程序员在读书』上的。欢迎在微信关注『程序员在读书』，拙笔献丑，欢迎指正。
正如昨天所说的：很多道理我们都知道，但是执行太难。就比如我们都知道读书最好是读完了写写读后感或者至少整理一下读书笔记，会对自己有帮助。至于原因，具体说的话应该足够另写一篇文字了。 大致上是：
1234一、是可以让自己有一个回忆巩固知识和知识重新发酵的过程二、分享出去可以和其他人一起进步交流">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/20523-03e6d5535510ed99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/20523-b4c3568f17ddb6c3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-06-10T16:49:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="发善意，倾善行，不拖延，不疏忽——『人性的弱点』读后感及笔记">
<meta name="twitter:description" content="12本文是发布在我维护的微信公众号『程序员在读书』上的。欢迎在微信关注『程序员在读书』，拙笔献丑，欢迎指正。
正如昨天所说的：很多道理我们都知道，但是执行太难。就比如我们都知道读书最好是读完了写写读后感或者至少整理一下读书笔记，会对自己有帮助。至于原因，具体说的话应该足够另写一篇文字了。 大致上是：
1234一、是可以让自己有一个回忆巩固知识和知识重新发酵的过程二、分享出去可以和其他人一起进步交流">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/20523-03e6d5535510ed99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 发善意，倾善行，不拖延，不疏忽——『人性的弱点』读后感及笔记 | JerrySher's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JerrySher's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不断学习，不断归零 生活在这个时代，牛人都在不断的学习进步，我有什么理由停下来休息</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-plane"></i> <br />
            
            Friends
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                发善意，倾善行，不拖延，不疏忽——『人性的弱点』读后感及笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-24T23:19:00+08:00" content="2016-04-24">
              2016-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/24/发善意，倾善行，不拖延，不疏忽——『人性的弱点』读后感及笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/24/发善意，倾善行，不拖延，不疏忽——『人性的弱点』读后感及笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">本文是发布在我维护的微信公众号『程序员在读书』上的。</span><br><span class="line">欢迎在微信关注『程序员在读书』，拙笔献丑，欢迎指正。</span><br></pre></td></tr></table></figure>
<p>正如昨天所说的：很多道理我们都知道，但是执行太难。就比如我们都知道读书最好是读完了写写读后感或者至少整理一下读书笔记，会对自己有帮助。至于原因，具体说的话应该足够另写一篇文字了。 大致上是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一、是可以让自己有一个回忆巩固知识和知识重新发酵的过程</span><br><span class="line">二、分享出去可以和其他人一起进步交流</span><br><span class="line">三、可以积累起来让自己知道自己在进步</span><br><span class="line">四、或许还有四我还没想到吧</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p><img src="http://upload-images.jianshu.io/upload_images/20523-03e6d5535510ed99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="卡耐基先生在写作"></p>
<p>前段时间读了卡耐基的『人性的弱点』。这本书的书名翻译很有意思，英文原文是 『How to Win Friends &amp; Influence People』翻译中文的时候被转移到了副标题上，所以这本书的全名应该是『人性的弱点—— 如何赢取友谊与影响他人』。得到友谊和影响他人怎么为什么说成是人性的说点呢？在阅读这本书的过程中我不断的想要去验证作者说的秘诀，我也确实这么做了。真的会有不一样的效果。作者总结了和人打交道的经验，指出了我们平常做法的错误还给出了正确的做法，应该说是一本人际关系处理上的干货合集。无论是夫妻之间，和父母交流，商业谈判，职场中，甚至是作为企业领导，公司负责人，你都在这本书里面可以找到不少为人处世的答案。按照作者的技巧真的就想你抓住了和你打交道的人的弱点，他们都乖乖的和你好好交流，也如你所愿的做你想让他们做的事情。所以我暗自为『人性的弱点』这个中文翻译叫绝。</p>
<p>还有一个有意思的感受，我在读这本书的过程中有那么几次我感觉自己的读一本宗教的书籍。因为作者说道和人相处要真诚的找到对方的优点夸，而不是随便敷衍；要真诚的为对方的利益考虑，从对方的角度考虑问题。所以作者说『心诚则灵』。怎么样？你是不是也觉得和拜佛时说的话高度类似。其实想想也是，不论是人还是所谓的佛都是需要诚心对待的。</p>
<blockquote>
<p>此生之路，我将走过；<br>走过这一次，便再也无法重来，<br>所有力所能及的善行，<br>所有充盈于心的善意，<br>我将毫不吝惜，即可倾予。<br>我将再不拖延，再不疏忽，<br>只因此生之路，再也无法重来。</p>
</blockquote>
<p>如上一段话是，卡耐基先生在本书最后嘱咐一定要抄写下来，贴在卫生间的洗漱镜上，每天看看的话。我抄写了也贴上去了，也真的每天看看，下面图片是我帖子洗漱镜上的话。劝人向善，劝人抓紧当前时间。又一次的感觉如同宗教，如同一种信仰。随手释放你的善意和善行。夸你身边的人一句也好。我如同信徒，在尽量这么做。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/20523-b4c3568f17ddb6c3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我帖子洗漱镜上的话"></p>
<p>这本书我也看完有一段时间了，一直想整理读书笔记，以下是我读后整理的部分笔记。共享之，共勉。</p>
<blockquote>
<p>坦承自己的错误<br>做事情前先了为别人考虑，对方可以从中得到什么<br>记住对方的名字 和一些关于他的事情，尊重和理解对方</p>
<p>避免争吵，避免树敌</p>
<p>做好一个聆听者</p>
<p>指出错误的时候给出一个足够大的鼓励<br>指出错误的时候用『而且』句式 而不是『但是』句式<br>学会发现别人的优点，并且真诚的夸奖</p>
<p>一起分析问题，提醒对方有可能错了。而不是一开始就下结论说对方错了。大家都会像维护自己的孩子一样维护自己的观点。同样如果你维护对方的观点也会得到对方的认可。</p>
<p>认可对方和你达成共识的观点。<br>从和对方达成共识的观点出发，步步推敲，引导达成新的共识</p>
</blockquote>
<p>题图：卡耐基先生在写作 图片来源（<a href="http://www.thelawofattraction.org/dale-carnegie/）" target="_blank" rel="external">http://www.thelawofattraction.org/dale-carnegie/）</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/about/images/qrcode_for_wechat_mp.jpg" alt="JerrySher wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注『程序员在读书』</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/about/images/qrcode_wechat_pay.jpg" alt="JerrySher WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/about/images/qrcode_alipay.jpg" alt="JerrySher Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/24/世界读书日说读书/" rel="next" title="世界读书日说读书">
                <i class="fa fa-chevron-left"></i> 世界读书日说读书
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/为什么娱乐明星的收入比伟大的科学家高那么多？/" rel="prev" title="为什么娱乐明星的收入比伟大的科学家高那么多？">
                为什么娱乐明星的收入比伟大的科学家高那么多？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/24/发善意，倾善行，不拖延，不疏忽——『人性的弱点』读后感及笔记/"
     data-title="发善意，倾善行，不拖延，不疏忽——『人性的弱点』读后感及笔记"
     data-content=""
     data-url="http://blog.jerryzhang.net/2016/04/24/发善意，倾善行，不拖延，不疏忽——『人性的弱点』读后感及笔记/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/24/发善意，倾善行，不拖延，不疏忽——『人性的弱点』读后感及笔记/"
           data-title="发善意，倾善行，不拖延，不疏忽——『人性的弱点』读后感及笔记" data-url="http://blog.jerryzhang.net/2016/04/24/发善意，倾善行，不拖延，不疏忽——『人性的弱点』读后感及笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1029393?v=3&s=460"
               alt="JerrySher" />
          <p class="site-author-name" itemprop="name">JerrySher</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jerry0908mo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qxjerry" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ZhangruiJerry" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
          <div id="wechat_subscriber_qcode" class="feed-link motion-element">
            <img id="wechat_subscriber_qcode" src="/about/images/qrcode_for_wechat_mp.jpg" alt="JerrySher wechat" style="width: 150px; max-width: 80%;"/>
            <div style="text-align: center">欢迎关注『程序员在读书』</div>
        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JerrySher</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jerrysher"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
