<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, 工程师, 程序员" />





  <link rel="alternate" href="/atom.xml" title="JerrySher's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1本文是一款智能体重秤产品的拆箱记。
谁还有多余的Android数据线？办公室的老腊肉工程师在呼救。平时做Android开发，数据线是一个耗费品，用一端时间就坏了，不坏才不正常，说明你没与认真开发、调试。
办公室的老腊肉工程师的数据线坏了，找优秀员工J询问是否有多余的Android数据线。J同学说：有。转身拿来自己新收到的快递。老腊肉惊讶的以为买了很多数据线，因为看包装还是不小的。
我「恰巧」经过">
<meta property="og:type" content="article">
<meta property="og:title" content="我没感受到你的心，只因少了电池">
<meta property="og:url" content="http://blog.jerryzhang.net/2016/01/15/我没感受到你的心，只因少了电池/index.html">
<meta property="og:site_name" content="JerrySher's Blog">
<meta property="og:description" content="1本文是一款智能体重秤产品的拆箱记。
谁还有多余的Android数据线？办公室的老腊肉工程师在呼救。平时做Android开发，数据线是一个耗费品，用一端时间就坏了，不坏才不正常，说明你没与认真开发、调试。
办公室的老腊肉工程师的数据线坏了，找优秀员工J询问是否有多余的Android数据线。J同学说：有。转身拿来自己新收到的快递。老腊肉惊讶的以为买了很多数据线，因为看包装还是不小的。
我「恰巧」经过">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/20523-a2b198875807fc0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/20523-5bb068b5c784556a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/20523-47e0b7cd7a66d400.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/20523-60bc76d274a1e116.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/20523-01b3e8f2cb19e243.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/20523-a81a3c36177618d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://dl2.pushbulletusercontent.com/SfeLa6LGSjT0DVcWFmjF7wrEeUb7b7tg/IMG_20160113_180201R.jpg">
<meta property="og:image" content="https://dl2.pushbulletusercontent.com/yUmTsvfCv3oGo2m0SqGXhuBSX6xSoCG7/IMG_20160113_180212R.jpg">
<meta property="og:updated_time" content="2016-06-10T16:49:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我没感受到你的心，只因少了电池">
<meta name="twitter:description" content="1本文是一款智能体重秤产品的拆箱记。
谁还有多余的Android数据线？办公室的老腊肉工程师在呼救。平时做Android开发，数据线是一个耗费品，用一端时间就坏了，不坏才不正常，说明你没与认真开发、调试。
办公室的老腊肉工程师的数据线坏了，找优秀员工J询问是否有多余的Android数据线。J同学说：有。转身拿来自己新收到的快递。老腊肉惊讶的以为买了很多数据线，因为看包装还是不小的。
我「恰巧」经过">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/20523-a2b198875807fc0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我没感受到你的心，只因少了电池 | JerrySher's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JerrySher's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不断学习，不断归零 生活在这个时代，牛人都在不断的学习进步，我有什么理由停下来休息</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-plane"></i> <br />
            
            Friends
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我没感受到你的心，只因少了电池
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-15T00:47:00+08:00" content="2016-01-15">
              2016-01-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/观察/" itemprop="url" rel="index">
                    <span itemprop="name">观察</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/15/我没感受到你的心，只因少了电池/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/15/我没感受到你的心，只因少了电池/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本文是一款智能体重秤产品的拆箱记。</span><br></pre></td></tr></table></figure>
<p>谁还有多余的Android数据线？办公室的老腊肉工程师在呼救。平时做Android开发，数据线是一个耗费品，用一端时间就坏了，不坏才不正常，说明你没与认真开发、调试。</p>
<p>办公室的老腊肉工程师的数据线坏了，找优秀员工J询问是否有多余的Android数据线。<br>J同学说：有。转身拿来自己新收到的快递。老腊肉惊讶的以为买了很多数据线，因为看包装还是不小的。</p>
<p>我「恰巧」经过，看到J同学在拆快递，立刻围观（不错过任何长见识的机会）。快递从一个购物塑料袋中取出，我一看形状脱口道：「体重秤？」。J同学悠悠的说：「这都被你猜到了。」</p>
<a id="more"></a>
<p>体重秤居然带了Android数据线，看来一定又是一个高端的智能体重秤。腊肉同学拿走Android数据线试了一下可以用，立刻回来一起继续围观「高端」数码产品。</p>
<p>取出「体重秤」，J同时解释「是一款体脂秤，可以测脂肪」。外包装上写着「智能电子体重秤」，和大部分体重秤一样，面上有一块显示屏。不同的是还有三个圆形的按钮，称面上还对称的分布着4个直径约三、四厘米的金属接触点，应该是用来测量脂肪的传感器。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/20523-a2b198875807fc0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>腊肉同学拿着体重秤寻找数据线插口，没找到。问：「这个东西从哪里传输数据？」。「啊？」，J茫然。我说「数据线和这个秤没有半毛钱关系，数据线只是单纯的赠品，就想这个布娃娃。」说着我拿起快递一起送来的暖手宝布娃娃说。</p>
<p>此时办公室里面不少同事聚过来围观，都觉得还是挺高端的一个东西，好奇，都想看看怎么测脂肪的。「说明书上说是赤脚测量脂肪的」，我说，「我来试试」。大家都惊呼「别了吧，小心大家氨气中毒」。我说「我来个倒立，用手测试，应该也可以。」</p>
<p><img src="http://upload-images.jianshu.io/upload_images/20523-5bb068b5c784556a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="可爱地暖手宝布娃娃"></p>
<p>我把口袋的东西都放回办公桌上，检查衣服在倒立时大面积曝光。然后找了个靠墙的空地，拿过体重秤放在墙根，手放在4个金属接触点上准备倒立。旁边同事说：『没电池吧』。倒立表演没有开始就结束了。 </p>
<p><img src="http://upload-images.jianshu.io/upload_images/20523-47e0b7cd7a66d400.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="秤正面"></p>
<p>我想商家应该是把电池装好的，只是放了绝缘片，抽掉就可以了。因为之前我买过另外一款智能电子秤确实是这么做的。边想我就已经把电子秤反过来，打开了电池后盖。 可惜空空如也，没有电池。大家也都很奇怪，居然没有电池。或许在快递包装里面吧？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/20523-60bc76d274a1e116.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="秤背面"></p>
<p>我们都开始翻找快递送过来的所有东西，一卷软米尺，一个热水袋布娃娃，体重表，说明书，Android数据线，礼品袋，背面印有体重记录表的致谢函。哦，对了还有很细心的准备地防止磕碰的安全气囊。就是没有电池！3节7号电池。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/20523-01b3e8f2cb19e243.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/20523-a81a3c36177618d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>于是乎大家试图在办公室借，毕竟大家还是想看看这个「高端」的「智能电子体重秤」是如何智能的。找电池的结果自然是没找到，因为办公室的鼠标，键盘大多是5号电池。</p>
<p>我看着秤面上的「美时美刻 乐享生活」，礼品袋上的「您好！感谢让我遇到您」，大段的致谢函，还有哪个温馨的娃娃，感到十分遗憾。不是遗憾我没有感受到高端和智能，更不是遗憾我没有秀成我的倒立，而是觉得「明明感觉似乎挺用心的产品，为什么就缺了电池呢？」<br><img src="https://dl2.pushbulletusercontent.com/SfeLa6LGSjT0DVcWFmjF7wrEeUb7b7tg/IMG_20160113_180201R.jpg" alt="礼品袋"></p>
<p><img src="https://dl2.pushbulletusercontent.com/yUmTsvfCv3oGo2m0SqGXhuBSX6xSoCG7/IMG_20160113_180212R.jpg" alt="气囊"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/about/images/qrcode_for_wechat_mp.jpg" alt="JerrySher wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注『程序员在读书』</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/about/images/qrcode_wechat_pay.jpg" alt="JerrySher WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/about/images/qrcode_alipay.jpg" alt="JerrySher Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/01/Android开发技巧汇总（5）/" rel="next" title="Android开发技巧汇总（5）">
                <i class="fa fa-chevron-left"></i> Android开发技巧汇总（5）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/24/世界读书日说读书/" rel="prev" title="世界读书日说读书">
                世界读书日说读书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/15/我没感受到你的心，只因少了电池/"
     data-title="我没感受到你的心，只因少了电池"
     data-content=""
     data-url="http://blog.jerryzhang.net/2016/01/15/我没感受到你的心，只因少了电池/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/15/我没感受到你的心，只因少了电池/"
           data-title="我没感受到你的心，只因少了电池" data-url="http://blog.jerryzhang.net/2016/01/15/我没感受到你的心，只因少了电池/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1029393?v=3&s=460"
               alt="JerrySher" />
          <p class="site-author-name" itemprop="name">JerrySher</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jerry0908mo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qxjerry" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ZhangruiJerry" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
          <div id="wechat_subscriber_qcode" class="feed-link motion-element">
            <img id="wechat_subscriber_qcode" src="/about/images/qrcode_for_wechat_mp.jpg" alt="JerrySher wechat" style="width: 150px; max-width: 80%;"/>
            <div style="text-align: center">欢迎关注『程序员在读书』</div>
        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JerrySher</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jerrysher"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
