<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, 工程师, 程序员" />





  <link rel="alternate" href="/atom.xml" title="JerrySher's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="12本文是世界读书日发布在我刚刚开始维护的微信公众号『程序员在读书』上的。欢迎在微信关注『程序员在读书』，拙笔献丑，欢迎指正。
今天是第21个世界读书日，我也是通过各种软件上还有朋友圈知道的，想不知道有点难度。微信读书昨天就放出了活动，设计了10道题目测试用户阅读量，答完题目分享可以得到一本电子书。当然其他公司也有很多活动，比如简书在北京和上海有组织线下的换书活动。豆瓣也有活动推出征集大家最喜欢的">
<meta property="og:type" content="article">
<meta property="og:title" content="世界读书日说读书">
<meta property="og:url" content="http://blog.jerryzhang.net/2016/04/24/世界读书日说读书/index.html">
<meta property="og:site_name" content="JerrySher's Blog">
<meta property="og:description" content="12本文是世界读书日发布在我刚刚开始维护的微信公众号『程序员在读书』上的。欢迎在微信关注『程序员在读书』，拙笔献丑，欢迎指正。
今天是第21个世界读书日，我也是通过各种软件上还有朋友圈知道的，想不知道有点难度。微信读书昨天就放出了活动，设计了10道题目测试用户阅读量，答完题目分享可以得到一本电子书。当然其他公司也有很多活动，比如简书在北京和上海有组织线下的换书活动。豆瓣也有活动推出征集大家最喜欢的">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/20523-f72ed21675303b06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/20523-a751a7b7901306fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/20523-9ee2bae36b03048a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-07-27T12:23:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界读书日说读书">
<meta name="twitter:description" content="12本文是世界读书日发布在我刚刚开始维护的微信公众号『程序员在读书』上的。欢迎在微信关注『程序员在读书』，拙笔献丑，欢迎指正。
今天是第21个世界读书日，我也是通过各种软件上还有朋友圈知道的，想不知道有点难度。微信读书昨天就放出了活动，设计了10道题目测试用户阅读量，答完题目分享可以得到一本电子书。当然其他公司也有很多活动，比如简书在北京和上海有组织线下的换书活动。豆瓣也有活动推出征集大家最喜欢的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/20523-f72ed21675303b06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 世界读书日说读书 | JerrySher's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JerrySher's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不断学习，不断归零 生活在这个时代，牛人都在不断的学习进步，我有什么理由停下来休息</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-plane"></i> <br />
            
            Friends
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                世界读书日说读书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-24T12:09:00+08:00" content="2016-04-24">
              2016-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/24/世界读书日说读书/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/24/世界读书日说读书/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">本文是世界读书日发布在我刚刚开始维护的微信公众号『程序员在读书』上的。</span><br><span class="line">欢迎在微信关注『程序员在读书』，拙笔献丑，欢迎指正。</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/20523-f72ed21675303b06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="去年10月份去仙居公盂游玩的时候拍的一条晒太阳的狗"><br>今天是第21个世界读书日，我也是通过各种软件上还有朋友圈知道的，想不知道有点难度。微信读书昨天就放出了活动，设计了10道题目测试用户阅读量，答完题目分享可以得到一本电子书。当然其他公司也有很多活动，比如简书在北京和上海有组织线下的换书活动。豆瓣也有活动推出征集大家最喜欢的读的图书。</p>
<p>4月23日，世界图书与版权日，俗称世界读书日，是1995年开始设立的。同时这一天也是和很多大文人有关的纪念日。当然有的忌日，有的是诞辰。每个节日都有自己的起源，我就看了一篇百度百科，大概知道了一些。就不复制粘贴了。 总之这个节日设立的目的大概有三点：一、让大家都享受读书的快乐，无论穷富，无论年龄，二、感谢和纪念『文人们』注意版权问题，三、让大家哟个日子可以在一起庆祝（一起促销）。</p>
<a id="more"></a>
<p><img src="http://upload-images.jianshu.io/upload_images/20523-a751a7b7901306fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信读书日活动截图"><br>节日总是很多的，我们不能总是在节日的时候才想起来做些什么事情。关于读书其实我们从小的教育就是读教科书，学校发的书本。而课外读物其实是比较少的。小说就跟别想了，我们都是偷偷地读的。</p>
<p> 我记得我第一次读小说是一本武侠小说。那年我不知道为什么病了挂水，在家里翻了一本没有封面也没有封背，甚至最开始的前几十页和最后的几十页也不知道去哪里了，整个书发黄。挂针的时候就被吸引了，针挂完的那个晚上我一直看到了深夜，看完了那本书。一开始讲述主人公被困在一个地下洞穴，后来发现武功秘籍……。后来大概知道那本是古龙先生的作品。至于什么名字到现在不知道。这个就是最初的阅读小说的体验。一种想要知道接下来的故事情节，虽然已经深夜但是根本不瞌睡，虽然眼睛已经模糊不清，但是任何要揉着眼睛，洗把脸继续看。</p>
<p>我很少看小说，但是每次看都是这样的体验，很是舒服。当然如果你看电视连续剧的话其实也是差不太多的体验。不一样的是电视剧给了你想象力上的限制。想象力是人类宝贵的财富，想要什么，只需要想象（现在叫做脑补）一下，你就立刻拥有（呵呵）。无论工作中，恋爱中，生活中都少不了要脑补。读书可以提高想象力，特别是读小说类的书籍。 </p>
<p>其实很多事情就是这样，道理都懂，就是不好做到。所以纯粹讲道理的文字就被叫做鸡汤文。大家都在声讨鸡汤文，说是没有勺子，没有给出具体的操作办法和步骤。我就告诉很多事情往往就是告诉你大道理，然后清清楚楚的告诉你要怎么做一二三四五，让你照着做你也做不到。不要不服，比如健身，不然减肥，比如读书，比如戒烟。我就不一一列举了。免得有人觉得我是故意凑字数。所以有时我还是喜欢看鸡汤文的。鸡汤文编辑成书就是励志书籍。我专门在家里备着些励志书籍，不仅仅是因为受到老罗（这次是罗永浩）年轻时在房间门口堆放一大推励志书籍的影响。也是确实有作用，我是在看到老罗这个故事之前就发现励志书的作用的。当你萎靡不正，大姨夫来的那么几天，你感觉整个人生就是灰色的，你活着就是一个笑话。不是身边的两三好友陪着你喝啤酒灌马尿你就可以完全缓得过来的。专业的事情还是要交给专业的人去做，励志书籍才是真正的鸡血存储总库。多少个灰色的日子我都是默默的拔下自己的电插头充在这些书籍上重获新生的。 真的有作用，不信你试试，一开始就停不下来了，比抖腿还管用。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/20523-9ee2bae36b03048a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我拍的西湖景色"><br>喝饱了鸡血，充慢了电。你需要释放，怎么释放呢？专业技术书。这一部分的书籍阅读起来我们往往又另外一个名词叫做学习。要花费的精力和时间更多，需要更多的专注力投入。很多时候你需要动手和笔或者电脑做点事情才能彻底明白书里面讲的东西。 但是学到的知识往往能够直接的用到生活或工作中，不敢说立竿见影，至少也见效比较快。所以想要这类书坚持阅读我想比较不错的办法就是逼自己。也许你也可以发挥自己的想象力，开打自己的脑洞，想象一下自己这个技术掌握的时候的情景。</p>
<p>哦对了，最近这几年读书还有一个比较不错的作用，就是可以在朋友圈或者微博里面晒一下，装一装文艺青年。无论怎么说，读书还是好处挺多的，那又怎么样呢，说的再多如果你不读还是不读的，能不能看到这里都不好说呢。</p>
<p>题图：去年10月份去仙居公盂游玩的时候拍的一条晒太阳的狗</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/about/images/qrcode_for_wechat_mp.jpg" alt="JerrySher wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注『程序员在读书』</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/about/images/qrcode_wechat_pay.jpg" alt="JerrySher WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/about/images/qrcode_alipay.jpg" alt="JerrySher Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/15/我没感受到你的心，只因少了电池/" rel="next" title="我没感受到你的心，只因少了电池">
                <i class="fa fa-chevron-left"></i> 我没感受到你的心，只因少了电池
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/24/发善意，倾善行，不拖延，不疏忽——『人性的弱点』读后感及笔记/" rel="prev" title="发善意，倾善行，不拖延，不疏忽——『人性的弱点』读后感及笔记">
                发善意，倾善行，不拖延，不疏忽——『人性的弱点』读后感及笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/24/世界读书日说读书/"
     data-title="世界读书日说读书"
     data-content=""
     data-url="http://blog.jerryzhang.net/2016/04/24/世界读书日说读书/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/24/世界读书日说读书/"
           data-title="世界读书日说读书" data-url="http://blog.jerryzhang.net/2016/04/24/世界读书日说读书/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1029393?v=3&s=460"
               alt="JerrySher" />
          <p class="site-author-name" itemprop="name">JerrySher</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jerry0908mo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qxjerry" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ZhangruiJerry" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
          <div id="wechat_subscriber_qcode" class="feed-link motion-element">
            <img id="wechat_subscriber_qcode" src="/about/images/qrcode_for_wechat_mp.jpg" alt="JerrySher wechat" style="width: 150px; max-width: 80%;"/>
            <div style="text-align: center">欢迎关注『程序员在读书』</div>
        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JerrySher</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jerrysher"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
